<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Reg_Number" />
    </Key>
    <Property Name="Reg_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mark" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Cars" FromRole="Cars" ToRole="Rent" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id_Customer" />
    </Key>
    <Property Name="Id_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Number" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Customers" FromRole="Customers" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id_Employee" />
    </Key>
    <Property Name="Id_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="AdvancePermission" Type="Boolean" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="LoginData" Relationship="Self.FK_LoginData_Employees" FromRole="Employees" ToRole="LoginData" />
  </EntityType>
  <EntityType Name="LoginData">
    <Key>
      <PropertyRef Name="Id_Emp" />
    </Key>
    <Property Name="Id_Emp" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_LoginData_Employees" FromRole="LoginData" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id_Rent" />
    </Key>
    <Property Name="Id_Rent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Reg_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Rent_Cars" FromRole="Rent" ToRole="Cars" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Rent_Customers" FromRole="Rent" ToRole="Customers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Rent_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Reg_Number" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="Reg_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_Customer" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginData_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="LoginData" Type="Self.LoginData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="LoginData">
        <PropertyRef Name="Id_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="LoginData" EntityType="Self.LoginData" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Rent_Cars" Association="Self.FK_Rent_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Customers" Association="Self.FK_Rent_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginData_Employees" Association="Self.FK_LoginData_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LoginData" EntitySet="LoginData" />
    </AssociationSet>
  </EntityContainer>
</Schema>